{"flutter":{"platforms":{"ios":{"default":{"projectId":"tvde-app","appId":"1:840520942846:ios:0075ef21a8208c61a2d1af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tvde-app","configurations":{"ios":"1:840520942846:ios:0075ef21a8208c61a2d1af","macos":"1:840520942846:ios:0075ef21a8208c61a2d1af","web":"1:840520942846:web:5ea916bcbd11e5e0a2d1af"}}}}}}